TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=backendvacancy
TYPEORM_PASSWORD=qwe123
TYPEORM_DATABASE=vacancy-challenge
TYPEORM_ENTITIES=src/infra/typeorm/entities/*.ts
TYPEORM_ENTITIES_DIR=src/infra/typeorm/entities/
TYPEORM_MIGRATIONS=src/shared/infra/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/shared/infra/typeorm/migrations/

PORT=8080